st,dist,st/dist,name,party,id
AL,1,Alabama 1,jerry carl,REP,H0AL01055
AL,2,Alabama 2,barry moore,REP,H8AL02171
AL,3,Alabama 3,mike rogers,REP,no result
AL,4,Alabama 4,robert aderholt,REP,H6AL04098
AL,5,Alabama 5,mo brooks,REP,H0AL05163
AL,6,Alabama 6,gary palmer,REP,H4AL06098
AL,7,Alabama 7,terri sewell,DEM,H0AL07086
AK,98,Alaska at-large,don young,REP,H6AK00045
AZ,1,Arizona 1,tom o'halleran,DEM,H6AZ01199
AZ,2,Arizona 2,ann kirkpatrick,DEM,H8AZ01104
AZ,3,Arizona 3,raul grijalva,DEM,H2AZ07070
AZ,4,Arizona 4,paul gosar,REP,H0AZ01259
AZ,5,Arizona 5,andy biggs,REP,H6AZ05083
AZ,6,Arizona 6,david schweikert,REP,H4AZ06045
AZ,7,Arizona 7,ruben gallego,DEM,H4AZ07043
AZ,8,Arizona 8,debbie lesko,REP,H8AZ08158
AZ,9,Arizona 9,greg stanton,DEM,H8AZ09040
AR,1,Arkansas 1,rick crawford,REP,H0AR01083
AR,2,Arkansas 2,french hill,REP,H4AR02141
AR,3,Arkansas 3,steve womack,REP,H0AR03055
AR,4,Arkansas 4,bruce westerman,REP,H4AR04048
CA,1,California 1,doug lamalfa,REP,H2CA02142
CA,2,California 2,jared huffman,DEM,H2CA06259
CA,3,California 3,john garamendi,DEM,H0CA10149
CA,4,California 4,tom mcclintock,REP,no result
CA,5,California 5,mike thompson,DEM,H8CA01109
CA,6,California 6,doris matsui,DEM,H6CA05195
CA,7,California 7,ami bera,DEM,no result
CA,8,California 8,jay obernolte,REP,H0CA08135
CA,9,California 9,jerry mcnerney,DEM,H4CA11081
CA,10,California 10,josh harder,DEM,H8CA10126
CA,11,California 11,mark desaulnier,DEM,H0CA10073
CA,12,California 12,nancy pelosi,DEM,H8CA05035
CA,13,California 13,barbara lee,DEM,H8CA09060
CA,14,California 14,jackie speier,DEM,H8CA12171
CA,15,California 15,eric swalwell,DEM,H2CA15094
CA,16,California 16,jim costa,DEM,H4CA20082
CA,17,California 17,ro khanna,DEM,H4CA12055
CA,18,California 18,anna eshoo,DEM,H8CA12098
CA,19,California 19,zoe lofgren,DEM,H4CA16049
CA,20,California 20,jimmy panetta,DEM,H6CA20152
CA,21,California 21,david valadao,REP,H2CA20094
CA,22,California 22,  devin nunes,REP,H8CA20059
CA,23,California 23,kevin mccarthy,REP,H6CA22125
CA,24,California 24,salud carbajal,DEM,H6CA24303
CA,25,California 25,mike garcia,REP,H0CA25162
CA,26,California 26,julia brownley,DEM,H2CA00120
CA,27,California 27,judy chu,DEM,H0CA32101
CA,28,California 28,adam schiff,DEM,H0CA27085
CA,29,California 29,tony cardenas,DEM,H2CA28113
CA,30,California 30,brad sherman,DEM,H6CA24113
CA,31,California 31,pete aguilar,DEM,H2CA31125
CA,32,California 32,grace napolitano,DEM,H8CA34068
CA,33,California 33,ted lieu,DEM,H4CA33119
CA,34,California 34,jimmy gomez,DEM,H8CA34266
CA,35,California 35,norma torres,DEM,H4CA35031
CA,36,California 36,raul ruiz,DEM,H2CA36439
CA,37,California 37,karen bass,DEM,H0CA33117
CA,38,California 38,linda sanchez,DEM,H2CA39078
CA,39,California 39,young kim,REP,H8CA39240
CA,40,California 40,lucille roybal-allard,DEM,H2CA33048
CA,41,California 41,mark takano,DEM,H2CA43245
CA,42,California 42,ken calvert,REP,H2CA37023
CA,43,California 43,maxine waters,DEM,H4CA23011
CA,44,California 44,nanette barragan,DEM,H6CA44103
CA,45,California 45,katie porter,DEM,no result
CA,46,California 46,lou correa,DEM,H6CA46116
CA,47,California 47,alan lowenthal,DEM,H2CA00104
CA,48,California 48,michelle steel,REP,H0CA48198
CA,49,California 49,mike levin,DEM,H8CA49058
CA,50,California 50,darrell issa,REP,H0CA48024
CA,51,California 51,juan vargas,DEM,H2CA50026
CA,52,California 52,scott peters,DEM,H2CA52089
CA,53,California 53,sara jacobs,DEM,H8CA49074
CO,1,Colorado 1,diana degette,DEM,H6CO01141
CO,2,Colorado 2,joe neguse,DEM,no result
CO,3,Colorado 3,lauren boebert,REP,H0CO03165
CO,4,Colorado 4,ken buck,REP,S0CO00237
CO,5,Colorado 5,doug lamborn,REP,H6CO05159
CO,6,Colorado 6,jason crow,DEM,H8CO06229
CO,7,Colorado 7,ed perlmutter,DEM,H6CO07023
CT,1,Connecticut 1,john b. larson,DEM,H8CT01046
CT,2,Connecticut 2,joe courtney,DEM,no result
CT,3,Connecticut 3,rosa delauro,DEM,H0CT03072
CT,4,Connecticut 4,jim himes,DEM,H8CT04172
CT,5,Connecticut 5,jahana hayes,DEM,H8CT05245
DE,98,Delaware at-large,lisa blunt rochester,DEM,H6DE00206
FL,1,Florida 1,matt gaetz,REP,H6FL01119
FL,2,Florida 2,neal dunn,REP,H6FL02208
FL,3,Florida 3,kat cammack,REP,H0FL03175
FL,4,Florida 4,john rutherford,REP,H6FL04105
FL,5,Florida 5,al lawson,DEM,H0FL02086
FL,6,Florida 6,michael waltz,REP,H8FL06148
FL,7,Florida 7,stephanie murphy,DEM,H6FL07140
FL,8,Florida 8,bill posey,REP,H8FL15107
FL,9,Florida 9,darren soto,DEM,H6FL09179
FL,10,Florida 10,val demings,DEM,H2FL08063
FL,11,Florida 11,daniel webster,REP,H0FL08208
FL,12,Florida 12,gus bilirakis,REP,H6FL09070
FL,13,Florida 13,charlie crist,DEM,S6FL00160
FL,14,Florida 14,kathy castor,DEM,H6FL11126
FL,15,Florida 15,scott franklin,REP,H0FL15104
FL,16,Florida 16,vern buchanan,REP,H6FL13148
FL,17,Florida 17,greg steube,REP,H8FL17053
FL,18,Florida 18,brian mast,REP,H6FL18097
FL,19,Florida 19,byron donalds,REP,H2FL14186
FL,20,Florida 20,vacant,VAC,no result
FL,21,Florida 21,lois frankel,DEM,H2FL14053
FL,22,Florida 22,ted deutch,DEM,no result
FL,23,Florida 23,debbie wasserman schultz,DEM,H4FL20023
FL,24,Florida 24,frederica wilson,DEM,H0FL17068
FL,25,Florida 25,mario diaz-balart,REP,H2FL25018
FL,26,Florida 26,carlos gimenez,REP,H0FL26036
FL,27,Florida 27,maria elvira salazar,REP,H8FL27185
GA,1,Georgia 1,buddy carter,REP,no result
GA,2,Georgia 2,sanford bishop,DEM,H2GA02031
GA,3,Georgia 3,drew ferguson,REP,H6GA03113
GA,4,Georgia 4,hank johnson,DEM,H6GA04129
GA,5,Georgia 5,  nikema williams,DEM,H0GA05301
GA,6,Georgia 6,lucy mcbath,DEM,no result
GA,7,Georgia 7,carolyn bourdeaux,DEM,H8GA07201
GA,8,Georgia 8,austin scott,REP,H0GA08099
GA,9,Georgia 9,andrew clyde,REP,H0GA09246
GA,10,Georgia 10,  jody hice,REP,H0GA07125
GA,11,Georgia 11,barry loudermilk,REP,H4GA11061
GA,12,Georgia 12,rick w. allen,REP,no result
GA,13,Georgia 13,david scott,DEM,H2GA13012
GA,14,Georgia 14,marjorie taylor greene,REP,H0GA06192
HI,1,Hawaii 1,ed case,DEM,H2HI02128
HI,2,Hawaii 2,kai kahele,DEM,H0HI02155
ID,1,Idaho 1,russ fulcher,REP,H8ID01124
ID,2,Idaho 2,mike simpson,REP,H4FL01122
IL,1,Illinois 1,bobby rush,DEM,H2IL01042
IL,2,Illinois 2,robin kelly,DEM,H2IL02172
IL,3,Illinois 3,marie newman,DEM,H8IL03102
IL,4,Illinois 4,"jesus ""chuy"" garcia",DEM,no result
IL,5,Illinois 5,mike quigley,DEM,H0IL05096
IL,6,Illinois 6,sean casten,DEM,H8IL06139
IL,7,Illinois 7,danny k. davis,DEM,H4IL07037
IL,8,Illinois 8,raja krishnamoorthi,DEM,H6IL08147
IL,9,Illinois 9,jan schakowsky,DEM,H8IL09067
IL,10,Illinois 10,brad schneider,DEM,H2IL10068
IL,11,Illinois 11,bill foster,DEM,H8IL14067
IL,12,Illinois 12,mike bost,REP,no result
IL,13,Illinois 13,rodney davis,REP,H2IL13120
IL,14,Illinois 14,lauren underwood,DEM,H8IL14174
IL,15,Illinois 15,mary miller,REP,H0IL15129
IL,16,Illinois 16,adam kinzinger,REP,H0IL11052
IL,17,Illinois 17,cheri bustos,DEM,H2IL17071
IL,18,Illinois 18,darin lahood,REP,H6IL18088
IN,1,Indiana 1,  frank j. mrvan,DEM,H0IN01150
IN,2,Indiana 2,jackie walorski,REP,H0IN02190
IN,3,Indiana 3,jim banks,REP,no result
IN,4,Indiana 4,jim baird,REP,no result
IN,5,Indiana 5,victoria spartz,REP,H0IN05326
IN,6,Indiana 6,greg pence,REP,H8IN06129
IN,7,Indiana 7,andre carson,DEM,H8IN07184
IN,8,Indiana 8,larry bucshon,REP,H0IN08114
IN,9,Indiana 9,trey hollingsworth,REP,H6IN09176
IA,1,Iowa 1,ashley hinson,REP,H0IA01174
IA,2,Iowa 2,mariannette miller-meeks,REP,H8IA02043
IA,3,Iowa 3,cindy axne,DEM,H8IA03124
IA,4,Iowa 4,randy feenstra,REP,no result
KS,1,Kansas 1,tracey mann,REP,H0KS01123
KS,2,Kansas 2,  jake laturner,REP,H0KS02188
KS,3,Kansas 3,sharice davids,DEM,H8KS03155
KS,4,Kansas 4,ron estes,REP,H8KS04112
KY,1,Kentucky 1,james comer,REP,H6KY01110
KY,2,Kentucky 2,brett guthrie,REP,H8KY02031
KY,3,Kentucky 3,john yarmuth,DEM,H6KY03124
KY,4,Kentucky 4,thomas massie,REP,H2KY04121
KY,5,Kentucky 5,hal rogers,REP,no result
KY,6,Kentucky 6,andy barr,REP,H0KY06104
LA,1,Louisiana 1,steve scalise,REP,H0LA01087
LA,2,Louisiana 2,vacant,VAC,no result
LA,3,Louisiana 3,clay higgins,REP,H6LA03148
LA,4,Louisiana 4,mike johnson,REP,no result
LA,5,Louisiana 5,julia letlow,REP,H2LA05126
LA,6,Louisiana 6,garret graves,REP,H4LA06153
ME,1,Maine 1,  chellie pingree,DEM,H8ME01120
ME,2,Maine 2,jared golden,DEM,H8ME02185
MD,1,Maryland 1,andy harris,REP,no result
MD,2,Maryland 2,dutch ruppersberger,DEM,H2MD02160
MD,3,Maryland 3,john sarbanes,DEM,H6MD03292
MD,4,Maryland 4,anthony g. brown,DEM,H0SC06187
MD,5,Maryland 5,steny hoyer,DEM,H2MD05155
MD,6,Maryland 6,david trone,DEM,H6MD08549
MD,7,Maryland 7,  kweisi mfume,DEM,H6MD07020
MD,8,Maryland 8,  jamie raskin,DEM,H6MD08457
MA,1,Massachusetts 1,richard neal,DEM,H8MA02041
MA,2,Massachusetts 2,jim mcgovern,DEM,no result
MA,3,Massachusetts 3,lori trahan,DEM,H8MA03106
MA,4,Massachusetts 4,  jake auchincloss,DEM,H0MA04192
MA,5,Massachusetts 5,katherine clark,DEM,H4MA05084
MA,6,Massachusetts 6,seth moulton,DEM,H4MA06090
MA,7,Massachusetts 7,ayanna pressley,DEM,H8MA07032
MA,8,Massachusetts 8,stephen f. lynch,DEM,S0MA00083
MA,9,Massachusetts 9,bill keating,DEM,no result
MI,1,Michigan 1,jack bergman,REP,no result
MI,2,Michigan 2,bill huizenga,REP,no result
MI,3,Michigan 3,peter meijer,REP,H0MI03308
MI,4,Michigan 4,john moolenaar,REP,H4MI04126
MI,5,Michigan 5,dan kildee,DEM,H2MI05119
MI,6,Michigan 6,fred upton,REP,H6MI04113
MI,7,Michigan 7,tim walberg,REP,H4MI07103
MI,8,Michigan 8,elissa slotkin,DEM,H8MI08102
MI,9,Michigan 9,andy levin,DEM,H8MI09118
MI,10,Michigan 10,lisa mcclain,REP,H0MI10287
MI,11,Michigan 11,haley stevens,DEM,H8MI11254
MI,12,Michigan 12,debbie dingell,DEM,H4MI12079
MI,13,Michigan 13,rashida tlaib,DEM,H8MI13250
MI,14,Michigan 14,brenda lawrence,DEM,H2MI14111
MN,1,Minnesota 1,jim hagedorn,REP,no result
MN,2,Minnesota 2,angie craig,DEM,no result
MN,3,Minnesota 3,dean phillips,DEM,H8MN03143
MN,4,Minnesota 4,betty mccollum,DEM,H0MN04049
MN,5,Minnesota 5,ilhan omar,DEM,H8MN05239
MN,6,Minnesota 6,tom emmer,REP,no result
MN,7,Minnesota 7,  michelle fischbach,REP,H0MN07091
MN,8,Minnesota 8,  pete stauber,REP,H8MN08043
MS,1,Mississippi 1,trent kelly,REP,H6MS01131
MS,2,Mississippi 2,bennie thompson,DEM,H4MS02068
MS,3,Mississippi 3,michael guest,REP,H8MS03125
MS,4,Mississippi 4,steven palazzo,REP,H0MS04120
MO,1,Missouri 1,cori bush,DEM,H8MO01143
MO,2,Missouri 2,ann wagner,REP,H2MO02102
MO,3,Missouri 3,blaine luetkemeyer,REP,H8MO09153
MO,4,Missouri 4,vicky hartzler,REP,H0MO04086
MO,5,Missouri 5,emanuel cleaver,DEM,H4MO05234
MO,6,Missouri 6,sam graves,REP,H0MO06073
MO,7,Missouri 7,billy long,REP,H0MO07113
MO,8,Missouri 8,jason smith,REP,H4MO08162
MT,98,Montana at-large,matt rosendale,REP,S8MT00234
NE,1,Nebraska 1,jeff fortenberry,REP,H4NE01064
NE,2,Nebraska 2,don bacon,REP,H6NE02125
NE,3,Nebraska 3,adrian smith,REP,H6NE03115
NV,1,Nevada 1,dina titus,DEM,H8NV03036
NV,2,Nevada 2,mark amodei,REP,H2NV02395
NV,3,Nevada 3,susie lee,DEM,H6NV04020
NV,4,Nevada 4,steven horsford,DEM,H2NV04011
NH,1,New Hampshire 1,chris pappas,DEM,H8NH01210
NH,2,New Hampshire 2,ann mclane kuster,DEM,H0NH02181
NJ,1,New Jersey 1,donald norcross,DEM,H4NJ01084
NJ,2,New Jersey 2,jeff van drew,REP,H8NJ02166
NJ,3,New Jersey 3,andy kim,DEM,H8NJ03206
NJ,4,New Jersey 4,chris smith,REP,H8NJ04014
NJ,5,New Jersey 5,josh gottheimer,DEM,H6NJ05171
NJ,6,New Jersey 6,frank pallone,DEM,H8NJ03073
NJ,7,New Jersey 7,tom malinowski,DEM,H8NJ07223
NJ,8,New Jersey 8,albio sires,DEM,H6NJ13191
NJ,9,New Jersey 9,bill pascrell,DEM,no result
NJ,10,New Jersey 10,donald payne jr.,DEM,H2NJ10154
NJ,11,New Jersey 11,mikie sherrill,DEM,H8NJ11142
NJ,12,New Jersey 12,bonnie watson coleman,DEM,H4NJ12149
NM,1,New Mexico 1,vacant,VAC,no result
NM,2,New Mexico 2,yvette herrell,REP,H8NM02156
NM,3,New Mexico 3,teresa leger fernandez,DEM,H0NM03102
NY,1,New York 1,lee zeldin,REP,H8NY01148
NY,2,New York 2,andrew garbarino,REP,H0NY02234
NY,3,New York 3,thomas suozzi,DEM,H6NY03247
NY,4,New York 4,kathleen rice,DEM,H4NY04075
NY,5,New York 5,gregory meeks,DEM,H8NY06048
NY,6,New York 6,grace meng,DEM,H2NY06116
NY,7,New York 7,nydia velazquez,DEM,H2NY00010
NY,8,New York 8,hakeem jeffries,DEM,H2NY10092
NY,9,New York 9,yvette clarke,DEM,H4NY11138
NY,10,New York 10,jerry nadler,DEM,no result
NY,11,New York 11,nicole malliotakis,REP,H0NY11078
NY,12,New York 12,  carolyn maloney,DEM,H2NY14037
NY,13,New York 13,adriano espaillat,DEM,H2NY13096
NY,14,New York 14,alexandria ocasio-cortez,DEM,H8NY15148
NY,15,New York 15,ritchie torres,DEM,H0NY15160
NY,16,New York 16,jamaal bowman,DEM,H0NY16143
NY,17,New York 17,mondaire jones,DEM,H0NY17174
NY,18,New York 18,sean patrick maloney,DEM,H2NY22139
NY,19,New York 19,antonio delgado,DEM,H8NY19181
NY,20,New York 20,paul tonko,DEM,H8NY21203
NY,21,New York 21,elise stefanik,REP,H4NY21079
NY,22,New York 22, claudia tenney,REP,H4NY22051
NY,23,New York 23,tom reed,REP,P40002115
NY,24,New York 24,john katko,REP,H4NY24073
NY,25,New York 25,joseph morelle,DEM,H8NY25105
NY,26,New York 26,brian higgins,DEM,H4NY27076
NY,27,New York 27,chris jacobs,REP,H0NY27090
NC,1,North Carolina 1,g. k. butterfield,DEM,H4NC01046
NC,2,North Carolina 2,deborah ross,DEM,S6NC00266
NC,3,North Carolina 3,greg murphy,REP,H0NC03172
NC,4,North Carolina 4,david price,DEM,H6NC04037
NC,5,North Carolina 5,virginia foxx,REP,H4NC05146
NC,6,North Carolina 6,kathy manning,DEM,H8NC13067
NC,7,North Carolina 7,david rouzer,REP,H2NC07096
NC,8,North Carolina 8,richard hudson,REP,H2NC08185
NC,9,North Carolina 9,dan bishop,REP,H0NC09187
NC,10,North Carolina 10,patrick mchenry,REP,H4NC10047
NC,11,North Carolina 11,madison cawthorn,REP,H0NC11233
NC,12,North Carolina 12,alma adams,DEM,H4NC12100
NC,13,North Carolina 13,ted budd,REP,no result
ND,98,North Dakota at-large,kelly armstrong,REP,H8ND00096
OH,1,Ohio 1,steve chabot,REP,H8OH01043
OH,2,Ohio 2,brad wenstrup,REP,H2OH02085
OH,3,Ohio 3,joyce beatty,DEM,H2OH03125
OH,4,Ohio 4,jim jordan,REP,no result
OH,5,Ohio 5,bob latta,REP,no result
OH,6,Ohio 6,bill johnson,REP,P20002671
OH,7,Ohio 7,bob gibbs,REP,no result
OH,8,Ohio 8,warren davidson,REP,H6OH08315
OH,9,Ohio 9,marcy kaptur,DEM,H2OH09031
OH,10,Ohio 10,mike turner,REP,no result
OH,11,Ohio 11,vacant,VAC,no result
OH,12,Ohio 12,troy balderson,REP,H8OH12180
OH,13,Ohio 13,tim ryan,DEM,H2OH17109
OH,14,Ohio 14,david joyce,REP,H2OH14064
OH,15,Ohio 15,steve stivers,REP,H8OH15076
OH,16,Ohio 16,anthony gonzalez,REP,H8OH16124
OK,1,Oklahoma 1,kevin hern,REP,H8OK01157
OK,2,Oklahoma 2,markwayne mullin,REP,H2OK02083
OK,3,Oklahoma 3,frank lucas,REP,H4OK06056
OK,4,Oklahoma 4,tom cole,REP,H2OK04055
OK,5,Oklahoma 5,stephanie bice,REP,H0OK05205
OR,1,Oregon 1,suzanne bonamici,DEM,H2OR01133
OR,2,Oregon 2,cliff bentz,REP,H0OR02127
OR,3,Oregon 3,  earl blumenauer,DEM,H6OR03064
OR,4,Oregon 4,peter defazio,DEM,H6OR04047
OR,5,Oregon 5,kurt schrader,DEM,H8OR05107
PA,1,Pennsylvania 1,brian fitzpatrick,REP,H6PA08277
PA,2,Pennsylvania 2,brendan boyle,DEM,H4PA13199
PA,3,Pennsylvania 3,dwight evans,DEM,H6PA02171
PA,4,Pennsylvania 4,madeleine dean,DEM,H8PA04116
PA,5,Pennsylvania 5,mary gay scanlon,DEM,H8PA07200
PA,6,Pennsylvania 6,chrissy houlahan,DEM,H8PA06087
PA,7,Pennsylvania 7,susan wild,DEM,H8PA15229
PA,8,Pennsylvania 8,matt cartwright,DEM,H2PA17079
PA,9,Pennsylvania 9,dan meuser,REP,H8PA10147
PA,10,Pennsylvania 10,scott perry,REP,H2PA04135
PA,11,Pennsylvania 11,lloyd smucker,REP,H6PA16320
PA,12,Pennsylvania 12,fred keller,REP,H0PA12181
PA,13,Pennsylvania 13,john joyce,REP,H8PA13125
PA,14,Pennsylvania 14,guy reschenthaler,REP,H8PA18199
PA,15,Pennsylvania 15,glenn thompson,REP,H8PA05071
PA,16,Pennsylvania 16,mike kelly,REP,H4PA03117
PA,17,Pennsylvania 17,conor lamb,DEM,H8PA18181
PA,18,Pennsylvania 18,  mike doyle,DEM,no result
RI,1,Rhode Island 1,david cicilline,DEM,H0RI01073
RI,2,Rhode Island 2,james langevin,DEM,H0RI02139
SC,1,South Carolina 1,nancy mace,REP,H0SC01394
SC,2,South Carolina 2,joe wilson,REP,H2SC02059
SC,3,South Carolina 3,jeff duncan,REP,H0SC03077
SC,4,South Carolina 4,william timmons,REP,H8SC04250
SC,5,South Carolina 5,ralph norman,REP,H8SC05158
SC,6,South Carolina 6,jim clyburn,DEM,no result
SC,7,South Carolina 7,tom rice,REP,H2SC07066
SD,98,South Dakota at-large,dusty johnson,REP,H8SD01055
TN,1,Tennessee 1,diana harshbarger,REP,H0TN01118
TN,2,Tennessee 2,tim burchett,REP,H8TN02119
TN,3,Tennessee 3,chuck fleischmann,REP,no result
TN,4,Tennessee 4,scott desjarlais,REP,H0TN04195
TN,5,Tennessee 5,jim cooper,DEM,S4TN00096
TN,6,Tennessee 6,john rose,REP,H8TN06094
TN,7,Tennessee 7,mark e. green,REP,no result
TN,8,Tennessee 8,david kustoff,REP,H2TN07103
TN,9,Tennessee 9,steve cohen,DEM,no result
TX,1,Texas 1,louie gohmert,REP,no result
TX,2,Texas 2,dan crenshaw,REP,H8TX02166
TX,3,Texas 3,van taylor,REP,H6TX17069
TX,4,Texas 4,  pat fallon,REP,H0TX04219
TX,5,Texas 5,lance gooden,REP,H8TX05144
TX,6,Texas 6,vacant,VAC,no result
TX,7,Texas 7,lizzie pannill fletcher,DEM,no result
TX,8,Texas 8,kevin brady,REP,H6TX08100
TX,9,Texas 9,al green,DEM,H4TX09095
TX,10,Texas 10,michael mccaul,REP,H4TX10093
TX,11,Texas 11,august pfluger,REP,H0TX11230
TX,12,Texas 12,kay granger,REP,H6TX12060
TX,13,Texas 13,ronny jackson,REP,H0TX13228
TX,14,Texas 14,randy weber,REP,H2TX14149
TX,15,Texas 15,vicente gonzalez,DEM,H6TX15162
TX,16,Texas 16,veronica escobar,DEM,H8TX16109
TX,17,Texas 17,pete sessions,REP,H2TX03126
TX,18,Texas 18,  sheila jackson lee,DEM,H4TX18054
TX,19,Texas 19,jodey arrington,REP,H6TX19099
TX,20,Texas 20,joaquin castro,DEM,H2TX35011
TX,21,Texas 21,chip roy,REP,H8TX21307
TX,22,Texas 22,troy nehls,REP,H0TX22302
TX,23,Texas 23,  tony gonzales,REP,H0TX35015
TX,24,Texas 24,beth van duyne,REP,no result
TX,25,Texas 25,roger williams,REP,H2TX33040
TX,26,Texas 26,michael c. burgess,REP,H2TX26093
TX,27,Texas 27,michael cloud,REP,H8TX27049
TX,28,Texas 28,henry cuellar,DEM,H2TX23082
TX,29,Texas 29,sylvia garcia,DEM,H8TX29052
TX,30,Texas 30,eddie bernice johnson,DEM,H2TX00015
TX,31,Texas 31,john carter,REP,H2TX31044
TX,32,Texas 32,colin allred,DEM,H8TX32098
TX,33,Texas 33,marc veasey,DEM,H2TX33073
TX,34,Texas 34,filemon vela jr.,DEM,no result
TX,35,Texas 35,lloyd doggett,DEM,H4TX10028
TX,36,Texas 36,brian babin,REP,H6TX02079
UT,1,Utah 1,blake moore,REP,H0UT01205
UT,2,Utah 2,chris stewart,REP,H2UT02324
UT,3,Utah 3,john curtis,REP,H8UT03238
UT,4,Utah 4,burgess owens,REP,H0UT04076
VT,98,Vermont at-large,peter welch,DEM,H6VT00160
VA,1,Virginia 1,  rob wittman,REP,H8VA01147
VA,2,Virginia 2,elaine luria,DEM,H8VA02111
VA,3,Virginia 3,bobby scott,DEM,H6GA02115
VA,4,Virginia 4,donald mceachin,DEM,H6VA04061
VA,5,Virginia 5,bob good,REP,H0CA18100
VA,6,Virginia 6,ben cline,REP,H8VA06104
VA,7,Virginia 7,abigail spanberger,DEM,H8VA07094
VA,8,Virginia 8,don beyer,DEM,H4VA08224
VA,9,Virginia 9,  morgan griffith,REP,H0VA09055
VA,10,Virginia 10,jennifer wexton,DEM,H8VA10106
VA,11,Virginia 11,gerry connolly,DEM,no result
WA,1,Washington 1,suzan delbene,DEM,H0WA08046
WA,2,Washington 2,rick larsen,DEM,H0WA02080
WA,3,Washington 3,jaime herrera beutler,REP,H0WA03187
WA,4,Washington 4,dan newhouse,REP,H4WA04104
WA,5,Washington 5,cathy mcmorris rodgers,REP,H4WA05077
WA,6,Washington 6,derek kilmer,DEM,H2WA06129
WA,7,Washington 7,pramila jayapal,DEM,H6WA07458
WA,8,Washington 8,kim schrier,DEM,H8WA08189
WA,9,Washington 9,adam smith,DEM,H6WA09025
WA,10,Washington 10,marilyn strickland,DEM,H0WA10034
WV,1,West Virginia 1,david mckinley,REP,H0WV01072
WV,2,West Virginia 2,  alex mooney,REP,H4WV02080
WV,3,West Virginia 3,carol miller,REP,H8WV03097
WI,1,Wisconsin 1,bryan steil,REP,H8WI01156
WI,2,Wisconsin 2,mark pocan,DEM,H2WI02124
WI,3,Wisconsin 3,ron kind,DEM,H6WI03099
WI,4,Wisconsin 4,gwen moore,DEM,H4WI04183
WI,5,Wisconsin 5,scott fitzgerald,REP,H0WI05113
WI,6,Wisconsin 6,glenn grothman,REP,H4WI06048
WI,7,Wisconsin 7,tom tiffany,REP,H0WI07101
WI,8,Wisconsin 8,mike gallagher,REP,no result
WY,98,Wyoming at-large,liz cheney,REP,S4WY00089
